{
  "name": "Re:제로",
  "short_name": "Re:제로 소설 리더",
  "start_url": "/Re-zero/index.html",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#1e1e2f",
  "icons": [
    {
      "src": "/Re-zero/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Re-zero/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}